package nutrition

// RDA задаёт суточные нормы потребления для основных нутриентов (средние значения)
var RDA = map[string]float64{
	"protein":       80,   // г/сутки
	"fat":           80,   // г/сутки
	"carbohydrates": 300,  // г/сутки
	"Na":            1500, // мг/сутки
	"Ca":            1000, // мг/сутки
	"Fe":            14,   // мг/сутки
	"Zn":            12,   // мг/сутки
}
